PORT=8080
#ATLAS_URI=mongodb+srv://admin:admin123@expensedetails.bf5ra.mongodb.net/expenseDatabase?retryWrites=true&w=majority

ATLAS_URI=mongodb://admin@localhost:27017/?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256&3t.uriVersion=3&3t.connection.name=mongo-local&3t.alwaysShowAuthDB=true&3t.alwaysShowDBFromUserRole=true